// devices width START
$mobile-width-start: 360px
$mobile-width-end: 575px
$tablet-width-start: $mobile-width-end + 1
$tablet-width-end: 1023px
$pc-width-1024-start: $tablet-width-end + 1
$pc-width-1024-end: 1279px
$pc-width-1280-start: $pc-width-1024-end + 1
$pc-width-1280-end: 1439px
$pc-width-1440-start: $pc-width-1280-end + 1
// devices width END

// width START
$mobile-width: 328px
$tablet-width: 704px
// width END

// height START
$mobile-height-1: 24px
$mobile-height-2: calc(#{$mobile-height-1} + 40px)
$mobile-height-3: calc(#{$mobile-height-2} + 56px)
$tablet-height-1: 32px
$tablet-height-2: calc(#{$tablet-height-1} + 40px)
// height END

$font-size-1: 16px
$font-size-2: calc(#{$font-size-1} + 2px)
$font-size-3: calc(#{$font-size-2} + 6px)
$line-height-1: 24px
$line-height-2: calc(#{$line-height-1} + 8px)
$font-style-normal: normal
$font-weight-normal: normal
$font-weight-bold: bold
$mix-blend-mode-normal: normal
$text-color: #00204D
$text-color-2: #408BEA
$text-color-3: #9BC225
$padding-top-1: 8px
$padding-top-2: 24px
$padding-top-3: 64px
$margin-top-4: calc(#{$padding-top-3} + 24px)
$content-padding-top-1: 8px
$content-padding-top-2: 16px
$content-padding-bottom-1: 56px
$content-margin-top-3: calc(#{$content-padding-top-2} + 36px)
$pc-margin-right-1: 16px
$pc-margin-right-2: 32px
    
// Footer.vue START
$footer-text-width: 134px
$space-between-footer-text-icon: 18px
$footer-icon-width: 12px
$footer-holder-width: $footer-text-width + $space-between-footer-text-icon+ $footer-icon-width
// Footer.vue END

// Content.vue START
$content-window-tablet-width: 328px
$content-window-pc-width: 294px
$content-window-pc-1280-width: 358px
$content-window-pc-1440-width: 411px
// Content.vue END
